POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_DB=prisma-db
DB_PORT=6432


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SERVER_PORT=4000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@type-safety-postgres:${DB_PORT}/${POSTGRES_DB}?schema=public